{
  "name": "port-validator",
  "version": "1.0.0",
  "main": "dist/index",
  "typings": "lib/index",
  "repository": "git@github.com:FinalDes/port-validator.git",
  "author": "Alex Alonso <alex4551@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "mocha --opts ./mocha.opts",
    "test:es6": "mocha --opts ./mocha.es6.opts",
    "test:js": "mocha",
    "test:ts": "mocha --opts ./mocha.ts.opts",
    "test:coverage": "nyc --reporter=text mocha ",
    "test:coverage:showReport": "yarn test:coverage && open coverage/index.html",
    "test:coveralls": "nyc report --reporter=text-lcov mocha | coveralls",
    "tslint": "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "babel-core": "^6.26.3",
    "chai": "^4.1.2",
    "coveralls": "^3.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.8.0",
    "typescript": "^3.6.2"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "text-lcov",
      "json",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  }
}